#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.elasticsearch.rest.uris=localhost:9200
elasticsearch.index.name=spring_index
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.scheme=http